.containe-detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Alinea los elementos hijos a la izquierda */
  width: 80%;
  margin: auto;
  margin-top: 50px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
}

.h1 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  
}

.second {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  align-items: center;
  color: #333;
}
.genres {
  display: flex;
  gap: 10px;
  color: #333;
}

.image-detail {
  display: block;
  width: 90%;
  height: auto;
  margin: 20px auto;
  border-radius: 10px;
}

.description {
  color: black !important;
}